()

(f)

(g)

(h)

the Respondent maintained forms (e.g., “New Patient Form,” “New
Patient Information Form,” “Symptom Survey”) that implied that the
Respondent was establishing a doctor-patient relationship with the
patient and that the patient was being provided naturopathic
medicine services within the Respondent’s licensed scope of practice
(Patients 1, 2, 3, 4, 5, 6), in violation of: Health Occ. §§
14-5F-14(a)(1), (3) and (7); Health Occ. § 14-5F-29(a)(1); Health
Occ. § 14-5F-30(a)(1); and/or Health Occ. § 15-314(a)(3)(ii);

the Respondent maintained other forms (e.g., “Permission and
Authorization Form”) that indicated that she was providing
naturopathic medicine services, such as testing (Patients 2, 3, 4, 5,
6), in violation of: Health Occ. §§ 14-5F-14(a)(1), (3) and (7);
Health Occ. § 14-SF-29(a)(1); Health Occ. § 14-5F-30(a)(1); and/or
Health Occ. § 15-314(a)(3)(ii);

the Respondent maintained Program Guidelines forms that implied
that she was providing naturopathic medicine services (Patients 2, 3,
6), in violation of: Health Occ. §§ 14-5F-14(a)(1) and (7); Health
Occ, § 14-5F-29(a)(1); Health Occ. § 14-SF-30(a)(1); and/or Health
Occ. § 15-314(a)(3)(ii); and

the Respondent documented treatment plans for the services she

provided (Patients 2, 3, 4, 5, 6), in violation of: Health Occ. §§

Page 9 of 11
