(b)

(c)

(d)

(ii) perform evaluations to determine the need for nutrients
or supplements, in violation of: Health Occ. §
14-SF-14(a)(1); Health Occ. § 14-S5F-29(a)(1); Health
Occ. § 14-5F-30(a)(1); and/or Health Occ. §
15-314(a)(3)(ii);

the Respondent stated in her written response that she established
Natural Benefits in order to provide “wellness and nutritional
services,” and that staff practitioners provided nutritional counseling
and discussed, offered or provided dietary supplements, in violation
of: Health Occ. §§ 14-S5F-14(a)(3) and (7); Health Occ. §
14-5F-29(a)(1); Health Occ. § 14-5F-30(a)(1); and/or Health Occ. §
15-3 14(a)(3)(ii);

the Respondent documented the results of physical examinations and
physiological function testing that she performed for the purpose of
diagnosis (Patients 1, 3, 5), in violation of: Health Occ. §
14-5F-14(a)(1); Health Occ. § 14-5F-29(a)(1); Health Occ. §
14-5F-30(a)(1); and/or Health Occ. § 15-314(a)(3)(4i);

the Respondent recommended/ordered natural medicines (Patients 1,
3, 5), in violation of: Health Occ. Health Occ. § 14-5F-14(a)(3);
Health Occ. § 14-5F-29(a)(1); Health Occ. § 14-S5F-30(a)(1); and/or

Health Occ. § 15-314(a)(3)(ii);

Page 8 of 11
