State’s Ex. #21-
State’s Ex. #22-
State’s Ex. #23-
State’s Ex. #24-
State’s Ex. #25-
State’s Ex. #26-

State’s Ex, #27-

State’s Ex. #28-

State’s Ex, #29-

State’s Ex. #30-

State’s Ex, #31-
State’s Ex, #32-
State’s Ex, #33-
State’s Ex. #34-
State’s Ex. #35-
State’s Ex, #36-

State’s Ex, #37-

Medical records for Patient F, bate stamped 00001-000028

Medical records for Patient G, bate stamped 00001-000087

Medical records for Patient H, bate stamped 00001-000087

Not offered

Medical records for Patient I, bate stamped 00001-000038

Medical records for Patient J, bate stamped 00001-000088

Pharmacy Surveys, New Market Pharmacy, August 1, 2012 through July
29, 2013

Giant Pharmacy prescription records, August 1, 2012 through July 25,
2013

Peer Review Form, April 15, 2014

Dr. Ira Kornbluth’s peer review report, received by Board on June 23,
2014

Curriculum vitae for Ira Kornbluth, M.D.

Dr. Thelma Wright, Peer review report, May 30, 2014

Curriculum vitae for Thelma Wright, M.D., J.D.

Letter from Joshua Schafer to Board, June 3, 2014

Supplemental Response to Board from Respondent, June 18, 2014
Report of Investigation, July 11, 2014

Prescribing for Chronic Pain, BPQA Newsletter, Vol 2, #4, December

1994
