 

20, 8/30/2017 — Payroll records received from Respondent during interview

21, 9/8/2017 - Transcript of interview with Dr. ae

22. 9/12/2017 — Letter from Respondent dated 9/7/17 and medical records o

- 28.

23. Not Admitted
24. Not Admitted
25. Not Admitted .
26. Consent Order, dated April 4, 1995
27. Termination of Probation, dated May 27, 1998
Corrective Action Agreement, dated May 27, 1998
29, Final Opinion and Order, dated March 22, 2005
30. Final Decision and Order, dated October 20, 2009
31. Consent Order, dated November 5, 2015
32.
Practice Medicine
33. October 26, 2017 Charges
34. Copies of Prescriptions signed by the Reson
Bates
Number Date
00294 =: 5/17/2017
00295 5/17/2018
00296 5/18/2017
00297 5/18/2017
00298 5/25/2017
00299 5/26/2017
00300 6/29/2017
00301 5/31/2017
00302 6/7/2017
00303 5/31/2017
00304 6/5/2017
00305 5/31/2017
00306 = 5/31/2017
00307 5/31/2017
00308 5/31/2017
00309 5/31/2017
00310 5/31/2017
00311 5/31/2017
00312 5/31/2017
00313 6/1/2017
00314 6/2/2017
00315 1/12/2017
00316 6/5/2017
00317 6/6/1971
00318 6/5/2017

September 29, 2017, the Board issued an Order for Summary Suspension of License to

 

 

Drug Name

Omeprazole
Omeprazole

Onetouch Ultra Test Strips

Wellbutrin
Xanax
Oxycodone

, Lortab
Tramadol
Tramadol
Clonazepam
Clonazepam
Clonazepam
Lortab
Lortab
Meclizine
Hydrochlorothiazide
Clonazepam
Lortab
Lortab
Meclizine
Metoprolol
Anoro Ellipta
Percocet
Percocet
Xanax
