Bates.
Number

35.
36.
37.
38,
39.

 

 

Date

00361 7/3/2017
00362 7/21/2017
00363 . 7/24/2017
00364 7/29/2017
00365 8/10/2017
00366 8/10/2017
00367 8/10/2017
00368 8/12/2017
00369 8/12/2017
00370 8/12/2017
00371 8/14/2017
00372 8/14/2017
00373 8/14/2017
00374 8/12/2017
00375 8/14/2017
00376 8/12/2017
00377 8/15/2017
00378 8/16/2017
00379. 8/16/2017
00380 8/16/2017
00381 8/17/2017
00382 8/17/2017
00383 8/17/2017
00384 8/17/2017 ©
00385 8/14/2007
00386 8/18/2017
00387 8/21/2017
00388 8/21/2017
00389 8/21/2017
00390 8/22/2017
00391 8/24/2017
00392 8/24/2017
00393 8/24/2017

- 00394 8/26/2017
00395 9/18/2017
00396 9/18/2017

Not Admitted

Not Admitted

Not Admitted

Patient Name

 

 

Drug Name

Temazepam

Phentermine

Lortab

Lortab

Tramado)

Lortab

Percocet

Lortab ©
Pantoprazole
Magnesium Oxide
Albuterol] Sulfate
Albuterol Sulfate
Meclizine
Pantoprazole
Ciprofloxacin

Magnesium Oxide |
Tramadol
Lortab
Phentermine
Phentermine
Lortab
Percocet
Phentermine
Phentermine
Oxycodone
Diltiazem

Levemir Flextouch -
Levemir Flextouch
Levemir Flextouch
Lisinopril
Mometasone
Citalopram HBR.
Citalopram HBR
Metformin
Tramadol
Tramado}

11/28/2017 ~ PDMP records for CDS prescriptions written by the Respondent

11/30/2017 — Copies of prescription records from|

 

Center
