 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

a ae ee .
| COUNT RECIPIENT pane ANDQUANTIT
l _ 50 : ndividual 3 5/11/2016 | 30 pills of Adderall 20 mg
(st [incividuat’3 | 573072016 | 60 pills of Adderall 20me
lL 532 | ndividual 3 : J inonoie 60 pi s of Addera 20 mg
33 | inc ividual 3 12/10/2016 60 pills of Adderall 20 mg
34 / Individua i |2nsro14 30 pills of Addera 20 mg -
en 2 |
55 ndividual 4 3/15/2014 | 30 pills of Adderall 20 mg
i - 56 7 | Individual 4 | 5/18/2014 30 pi s of Ade erall 30 mg -
; 57 ; Individual 4 - 8/14/2014 | 30 pi so r Adderall 30 me -
; 58 ndividua 4 - 10/5/2014 | 30 pills of A idera 30 me :
_ —_— an _ a _ |
59 ndividual 4 12/16/2014 60 pills of Adderall 30 mg
L 60 | Individua 4 | 1/15/2015 a ] 60 pills of Ade era 30me —
| 61 nd ividwal 4 a 39/2015 : ‘60 pi s of Ac deral 30 mg ; |
[ 2 ndividual 4 + 3/29/2018 60 pi s of Adderal 30 ma : |
7 63 : | Individual 4 - 6/l 12015 60 pi so P Addera 30 mg : |
64 Ty dividual 4 ; | a7R015 - 60 ri s of Addera 30 mg :
65 | Ind ividual 4 - | 9/13/2015 ‘60 pills of Ad ora 30 mg :
66 inc ividual 4 | 9/13/2015 - | 60 pi Isof Adderall 30 mg :

 

21 US.C. § 841 (ay)
18 US.C.§2

 
