 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

r SOTLED SURSTANC
“couxr [rciresr vse SQNERGLRSTISTANCTS
28 ndivic ua > 72/2014 | 30 pills of Adderal 30mg |
- 29, | ndivi ua 7 ‘o/10/2014 : | 30 pills of Adderall 30 mg |
| / 30 ndivid wal 2 7 11/5/2014 | 30 pills of Adderall 30 mg 7 |
po _ _ _

31 | Individual 2 | 12/17/2014 | 60 pills of Adderall 30 mg

Po _ ee a _ 4
! 32 ndividual 2 | 2/10/2015 | 60 pills of Adderall 30 mg |
fence nnn nnl | — a 4
| 33 | Individual 2 3/25/2015 | 60 pills of Adderall 30 mg
i 34 | Individua 2 8/5/2015 “60 pills of Adderall 30 ng |
| 35 | ndividua 2 | 10/14/2015 60 pills of A dera 30 mg |
| 36 | Individua > | 1/20/2016 / 60 pi s of Adderal 30 mg . |
| - 37 ; Individual 2 | 3/16/2016 a 60. : \ 30 mg —_ |
(38 Individual? 4372016 30mg |
39 Individual 2 S/13.2016 Opis of Adderall 30mg |
(40 [individual2 7372016 | 0 pills or Adderall 30mg |
41 Individual 2 “9/32016 - 60 pills of Adderal 30 mg |
8 _ “Individual 2 : | 26/2016 60 pills of Adderall 30 me -

43 | Individual 2 | 11/26/2016 60 pills of Adderall 30 mg

| 44 ndividual 2 | 12/26/2016. | 60. Di s of Adderal 30 mg -
© 48 | Individun 2 © | 462017, 6 pi Is of Ac derall 30 mg |
| 46 | ndividual 2 © 5/26/2017 | 60 pills of Adderall 30 mg

47 Individual 2 6/26/2017 | 60 pills of Adderall 30 mg
| 48 | Individual 3 / “| a/92016 130 pi s of Adderal 20 mg |
_# | Individual 3 | 4/30/2016 - 60 pills of Ad deral 20 ng -

 

 

 

 

 

 

wn
