 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

- en a
| COUNT | RECIPIENT | DATE | ON OU ANT ANCES |
| 6 | ndividual / 9/10/2014 | 30 pi ls of Adderall 30 mg |
: 7 | ndivi hua | 1 1/5/20 4 - 30 pills of Adk erall 30 mg
7 ; 8 | ndivid ua | 12/} 72014 | 30 pil sof Ac derall 30 mg
9 | nd ivic ua - 5 | 60 pills of Ader 30 mg |
10 | Inclivic ua - 5 60 pills of Adderall 30 mg
| / fr ndividua | 8/5/2015 60 pi SoPA idera 30 me |
| 12 Individua 9/16/2015 | 60 pi Is of Ac derall 30 my |
2B | Individua | 10/ 14/2015 / ; 60 pi s of Adc erall 30 mg |
I4 Individua 1 . | 1/20/20 6 | 60 pills of Adderall 30 me
(45 individual) | 51162016 | 60 pillsoP Adderan 30a
16 Individual) | Go pillsof Adderall 30me
(17 Individual 1 5/13/2016 | 60 pillsof Adderall 30mg
eats [eco [barn
| 19 | ndividua | 8/6/2016 | 60 pills of Adderall 30 mg
20 Individual 10/26/2016 | 60 pills of Adderall 30 mg
21 | ndividua | 11/26/2016 -_ 60 pill sof Adderall 30 me _
| 2 [individual — | 12262016 | 6 pillsor Adderal|30me |
| 4 Individua 4/26/2017 60 pills of Adderall 30 mg 7 |
| 24 - Individua 5/26/2017 60 pills of Adderall 30 mg
25 Individual 2 | 2152014 | 30 pi sof Adderal 30 mg
/ 6 Individual 2 4/2/2014 / 40 pills of Adderal 130 me :
(27 J individual? /5/21/2014 | 30 pillsoF Adderall 30me |

 

 

 
