 

Bd. Ex. 3 -

Bd, Ex. 4-

Bd. Ex. 5 -

Bd. Ex. 6 -

 

Bd. Ex. 7 -
Bd. Ex. 8 -

Bd. Ex. 9 -
Bd. Ex. 10 -
Bd. Bx. 11 -
Bd. Ex. 12 -
Bd. Ex, 13 -

Bd. Ex, 14 -

Bd. Bx. 15-

Bd, Ex. 16 -
Bd, Ex. 17 -
"Bd. Ex. 18 -
Bd. Ex. 19 -
Bd, Ex. 20 -

Bd, Ex. 21 -

 

Bd. Ex. 22 -

— 9 Molly Dicken, [zanna SEU ,
am , August 7, 2018 -

Email chain between =a and Molly Dicken, August 14, 2018
Interview Transcript of a. September 19, 2018

Interview Transcript ii. September 19, 2018

Progress Notes, Patient
B, June 2007 — July 2018

ee
A, November 2011 — June 2018

Letter from the aa to Patient B, January 25, 2019!
Letter from the Lee to Patient A, January 25, 2019?
Interview Transcript of RE February 21, 2019

Interview Transcript | February 21, 2019

Interview Transcript off February 21, 2019
Letter from i iii a © the Respondent, April 5, 2019

Information Form, April 13, 2019

Employee list from the Respondent, April 15, 2019

Medical Records from the Respondent for Patient A, certified on April 17, 2019
Medical Records from the Respondent for Patient B, certified on April 17, 2019
Interview Transcript of the Respondent, May 5, 2019

Board Licensing File for the Respondent, printed August 15, 2019

Consent Order in Case number 2016-1028, October 19, 2016

Consent Order in Case number 96-0079, October 1, 1996

 

! Letter is in Spanish and no translation was provided
2 Letter is in Spanish and no translation was provided

3
