37.

38.

39.

40.

41.

42.

43...

44,

Emails between Dr. Badii and the Boatd (M. Dicken), dated Noverhber 7, 2018

« Email from Dr. Badii to Board (M. Dicken) at'11:00 a.m.
e-: Email ffom Board (M. Dicken). to Dr. Badii at 2:53 p.m.

Treatment record of Dr, Badii from Pt M.D.,. received November 28,

2018

Subpoena Duces .Tecium, dated October 15, 2018 to P| Hospital for Dr.
Badii’s quality assurance file-and response, received December 11, 2018

Emails between Di. Badii and the Board (M. Dicken); dated December 11-13, 2018

e Email from Dr. Badii ‘to Board (M. Dicken), dated December 11, 2018 at 6:24
_ Rem.
o: Email from Board (M. Dicken)'to Dr. Badii, dated December 12, 2018 at 1:19

« Bail from Dr. Badii. to Board (M: Dicken), dated December 12, 2018 at 1:23
p.m.

e Email from Dr. Badii to Board (M. Dicken), dated December 1, 2018 at ] :29
pm.

e Email from Dr. Badii to Board (M. Dicken), dated December 13, 2018 at 4 :24
p.m,

Letter from the:-Board (M. Dicken) to. Dr..Badii, dated December 13, 2018 and return
to sender, rion-deliverable, dated January 22, 2019

Emails between Dr, Badii atid the Board (M. Dicken), January 2019

. Email from Dr. Badii-to Board (M. Dicken), dated January 8, 2019 at 12:35 p.m,
Email :from Dr. Badii to Board. (M. Dicken), dated January 25, 2019 at 3:05 p.m.

* Email from Di Badii to Board (M. Dicken),. dated Jariuary 28, 2019 at 10:33 a.m,

~ Eynail from Dr, Badii to Board.(M. Dicken), datéd January 28, 2019 at 5:10 p.m.

Email ftom Board (M. Dicken) to‘Dr. Badii, dated January 29, 2019 at 3:03 p.m.

Email from Dr: Badii to Board (M. Dicken), dated January:29, 2019 at.3:10:p.m.

Email from Dr, Badii to Board (M. Dicken), datéd January 30, 2019 at 4:20 p.m.

Emails between."Dr. Badii and the Maryland Professional Rehabilitation Program
(MPRP),-dated February 1, 2019

e: Email from MPRP to Dr. Badii at 1:53-p.m..
«. Email from Dr. Badii to MPRP at 1:57 p.m.
® Email from Dr: Badii to MPRP at 2:01 p.m.

Emails.bétween Dr. Badii and the Board (M. Dicken), February 2019
