45.
46.

47.

 
 

jail .fror ‘0 ‘Board (M. Dicken), dated February 4, 2019.at 213 am.
Email from Dr: Badii to: Board (M.Dicken), dated. February 13,2019 at 4:32 p.m.
Emiil from Board (M: Dicken) to Dr. Badii, dated February. 15, 2019 at 7:38 a.m.
Eniail- from Dr: Badii to Board-(M. Dicken), dated February 15, 2019 at 12:05
p-m.. : i
Eniail froth Dr. Badii to Board (M. Dicken), dated February 20, 2019 at 1:40 p.m.
Email from Dr; Badii to'Board (M. Dicken), dated February 26, 2019 at 1:35 a.m.
(with video attachment) | ‘

  

. \
Curriculiun Vitae, Eee: MD.

Independent Psychiatric Evaluation, M.D. dated February 28, 2019

Emails from Dr. Badii to the Board (M. Dicken), March 2019

attachment)

Email from Dr: Badii, dated March 3, 2019 at 3:24 p.m. _

Email from Dr. Badii, dated March 3, 2019 at 4:29:p.m.

Email from Dr. Badii, dated March 3, 2019 at 5:20 p.m.

Email from Dr. Badii, dated March 3, 2019 at. 5:47 p.m

Email from Dr, Badii, dated March 4.2019 at 3:46 a.m,

Email from Dr, Badii, dated March's, 2019 at 4:22 p.m. (forwarded message)
Email from Dr. Badii, dated Match 5, 2019 at 4:27 p.m. (forwarded message)
Email from Dr. Badii, dated. March 5, 2019 at 5:43 p.m. (with attachment)
Email from Dr. Badii, dated March. 5, 2019-at 8:05 p.m.

Email front Dr. Badii; dated March 5, 2019-at 8:49 p.m.

Email from Dr. Badii, dated March 6, 2019-at 11:27 a.m.

Email from Dr. Badii, dated March 6;.2019 at7:50 p.m. (sec attached cmail from
Dr.Badii to Board (M. Dicken), dated May 5, 2019 at 2:43 p.m.)

Email from Dr.-Badii; dated March 8, 2019 at 11:10-a.m.

‘Email from Dr: Badii, dated March 8;:2019 at 12:16 p.m.

Email from Dr. Badii, dated March 9, 2019-at 6:16 p.m.

Email from Dr. Badii, dated. March 9, 2019 at 10:48 p.m.

Email from Dr. Badii, dated March 10, 2019 at 5:21 p.m.

Email from Dr. Badii, dated March 20, 2019 at 9:27 p.m.

Email from Dr. Badii, dated March 22, 2019 at 12:59 p.m. (forwarded message)
Email from Dr: Badii, dated March 22, 2019 at 1 :35 p.m. (forwarded message)
Email from Dr: Badii, dated March 22, 2019-at | 42 p.m. (forwarded message)
Email from Dr, Badii, dated March 22, 2019.at 1 ‘55. pan. (forwarded message)

‘Email from, Dt, Badii, dated March 22, 2019 at 2:09 p.m, (forwarded message)

Einail from Dr. Badii, dated March 22, 2019. at2:45 p.m. (with attachment)

Envail from Dr. Badii; dated March 22, 2019 at 2:56 p.m. (forwarded message)
Email. fiom Dr: Badii, dated March’22,.2019.at 2:57. pam: (forwarded message)
Emnail from Dr: Badii, dated March 22, 2019-at 3:21 p.m. (forwarded message and

 
