25.

26.
27.

28.

Emails between the, Board “ Dicken) and Dr Badii, dated SoG, 26—27, 2018

aan.

¢ Email from Dr. Bodii to Board (M. Dicken), dated September 27, 2018. at 2:22
am. -

° ‘Email from Dr. Badit. to Board (M; Dicken), dated September 27, 2018 at 4:44
p.m.

Letter, Subpoena Duces Tecum and release to Dr. laa September 28, 2018
Letter from the Board (M. Dicken) to Dr. Badii, dated September 28, 2018

Emails between Dr, Badii atid-the Board :and the Maryland Office of the: Attorney
General, dated September 28: 2018

Email from Board (M. Dickei) to Dr. Badii, dated September 28, 2018 at 10:47
_ a.m: (with.attachment, see Exhibit 27 above)

« Email from Dr. Badii to Board (M. Dicken), dated September 28, 2018 at 1:52
p.m.

e Email from Dr. Badii to Board (M. Dicken), dated September 28, 2018 at 4:40
: p,m,

© ' Email from Dr. Badii to Board (M. Dicken), dated September 28, 2018 at 5:18

p.m.

* Email from Dr. Badii to Board (M. Dicken), dated September 28, 2018 at.5:18
p.m: (forwarded message)

« Email ftom Dr. Badii to Board (M. Dicken), dated September 28, 2018 at.5:19
p.m. (forwarded. message)

« : Email from Di. Badii to Board (M. Dicken), dated September 28, 2018 at 5:22
_ p.m. (forwarded messages)

¢ Email from Dr; ‘Badii to. Board (M. Dicken), dated September 28, 2018 at 5:22
p.m.. (forwarded. message)

Binal from Dr: Badii to. Board. (M. Dicken), dated September 28, 2018 at 5:22
: p.m. (forwarded message)

* Email from Dr, Badii to Board (M. Dicken), dated September 28, 2018 at 5:23
’ pam. (forwarded message)

« - Email. from Dr. Badii to Board. (M. Dicken), dated September 28, 2018 at. 5:23

. pith. (forwarded message) -
e Einail from Dr. Badii to Board (M. Dicken), dated September 28, 2018 at 5:23
p.m. (forwarded message)

¢ » Email. from Dr, Badii to Board (M. Dicken), dated September 28, 2018 at.5: 24
, pam. : (forwarded “message)

» Email from Dr. Badii to Board (M. Dicken), dated September 28, 2018 at: 5:24

- p.m, (forwarded message)

«- Email-from Dr. ‘Badii to’ Board (ML. Dicken), dated September 28, 2018 -at 5:24
“pam. (forwarded message)
