29,

30.

31,

32,

33,

34,

35.

36,

j
i

s. Email from Dr, Badii to Board (M..Dicken);. dated September 28, 2018 at 5: 26
pats (forwarded thessage)

¢ Email from Dr.. Badii to Board (M. Dicken), dated September 28, 2018. at 5:27
p.m, (forwarded. message) .

e Email from ‘Dr, Badii to Board (M: Dicken), dated’ September 28, 2018 at 5: 28
pam. (forwarded message) ;

» Email‘from Dr. Badii to. Board (M. Dicken), dated September’28, 2018 at 5:28
pam. (forwarded méssage) ‘

e Email-from Dr. Badii to Board (M. Dicken), dated September 28, 2018 at 5: 29
p.m..(forwarded. message)

¢ Email: from‘Dr, Badii to Board (M. Dicken), dated September 28,2018 at 5:29
pim..(forwarded message)

« Email from Dr. Badii to Board (M. Dicken), dated September 28,2018 at 5:45
p.m. (with attachment) |

« Email from Dr, Badii to Board. (M. Dicken), dated September 28, 2018 at 5:56
p.m, (forwarded message)

e Email from Dr. Badii to Board (M. Dicken dated September 28, 2018 at 5:59
p.m, (forwarded meat

 

Text, messages sefit by Dr FHM to Board (M. Dicken) re: Dr. Badii; received
October 1,:2018 |

Treatment records. of Dr: ‘Badii ‘from a MD. Ph. received
October 1, 2018 :

i
i

Emiils.from Dr; Badii to ihe Board (M: Dicken), dated October 1, 8; 11, 2018
« Email from Dr. Badii, dated October 1, 2018 at 5:15 p.m.
» Email from Dr. Badii, dated October 8, 2018 at 12:50 p.m.
e Email from Dr. Badii, dated October 11,2018 at 4:44 p.m.
|
Treatment records of Dr, Badii from Dr: a: received October 9, 2018

Letter and Subpoena Duces Tecum to Prescription Drug Monitoring Program for Dr.
Badii, dated October 15, 2018

Emails between Dr. Badii and the Board (M. Dickén), dated October 22, 2018
« Email from Di, Badii to Board (M. Dicken) at 1:03 p.m,

« ‘Email from Board (M, Dicken): ‘to Dr. Badii at 2:07 pm.
. Email from. Dr. Badii to oard (M. Dicker) at'6:46'p.m. (with attachments)

   

Email from Di;.Badii'ta the Board (™. Dicken), dated October 24, 2018 at 3:05 p.m.

Email fom ENN M.D., Ph.D. to Board (M. Dicken), dated October 25,
2018-at'6:59 a.m. (with attachment) : —
