19,
20.

21,

22.

23.

24.

« Letter from Board — to oDr. Badii, dated: sa Septembet 7, 2018

e Email from. Dr. Badii. ‘9 Board (ED. dated September 7, 2018 at 11: 35°

e Email ‘from ‘Board — to.Dr. Badii, ‘dated September 7, 2018 at 12:15
p.m,

« Eitiail froin Dr. Badii t6 Board (HD). dated September 10, 2018 at 10:00
a.m. :

Email from Dr. Badii and the Board (NMI), dated September 13, 2018 at 12:44
p.m. (with attachments) .

Letters, subpoenas: and release forms | to. Dr. Badii’s treatment providers, dated
September 14, 2018

| on oe
Emails between Dr, Badii and the Board (M: Dicken), dated September 18—22, 2018

‘Email from Dr. Badii to Board (M. Dicken), dated September 18, 2018 at 12:50

. Ema from Board (M. Dicken} to Dr. Badii, dated September 20, 2018 at 9:24
. Email from Dr. Badii to Board. (M: Bivkea)s dated September 20, 2018 at 9:42 -
. Email from Dr. Badii t Board (M. Dicken), dated September 20, 2018 at 1:14
° Email from Dr. Badii to Board.(M. Dicken), dated September 20, 2018 at. t2: 16
° Email from Dr. Badii to Board (M: Dicken), dated September 21, 2018 at 3:39

p.m,

« Email from Dr. Badii-to Board (M. Dicken), dated September 21, 2018 at 3:53
p.m. j -

¢ Email from Dr. Badii to Board: (M, Dicken), dated September 21, 2018 at-3:56
pm. . :

° Email fcom Dr. Badii to Board (M. Dicken), dated September 21, 2018 at 3:59
pm ‘

« Email fom Dr. Badii'to Board (M. Dicken), dated September 22, 2018 at 2:27
p.m. (with attachment) |

e Email from Dr. Badii to Board (M. Dicken), dated September 22, 2018 at 2:31
p.m. (with-attachment) .

Transcript, ineriev, A M_LD., dated September 24,2018

Treatment record of Dr. Bad from eel MLD., received Septembei 24,
2018

Psychologital evaluation of ‘Dr. Badii by EN, Psy.D., dated .
January. 29, 2018, :
